<!DOCTYPE html>
<html>
    <head>
        <title>Color Toggle</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
        <button class="btn-toggle-nav" id="color-picker-button"></button>
            <ul id="color-menu" class="hidden">
                <li class="color" data-color="#adabab" style="background-color:#adabab">
                    Home
                </li>
                <li class="color" data-color="#ff0000" style="background-color:#ff0000">
                    Red
                </li>
                <li class="color" data-color="#00ff00" style="background-color:#00ff00">
                    Green
                </li>
                <li class="color" data-color="#ffff00" style="background-color:#ffff00">
                    Yellow
                </li>
                <li class="color" data-color="#ff00ff" style="background-color:#ff00ff">
                    Purple
                </li>
            </ul>
        </nav>
        <div id="color-name"></div> 
    </body>
    <script src="script.js"></script>
</html>